.layout_div {
    display: grid;
    min-height: 100vh;
    min-width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas:
    "header"
    "content"
}

.layout_div header {
    background-color: rgb(17, 76, 96);
    grid-area: header;
    color: white;
}

.layout_div main {
    background-color: rgb(221, 224, 209);
    grid-area: content;
}

.searchResults_div {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    background-color: rgba(221, 224, 209, 0.847);
    width: 100%;
    max-height: 350px;
    min-height: 350px;
}

.searchResults_div p {
    width: 10%;
    align-self: flex-start;
    padding-left: 15px;
}

.searchResults_list {
    width: 40%;
    padding-bottom: 20px;
    height: 320px;
    overflow: scroll;
}

.searchResults_list ul {
    list-style: none;
}

.searchResults_div li:hover {
    color: orange;
}

.searchResults_cover_div {
    width: 50%;
    display: flex;
    justify-content: center;
}

.searchResults_cover{
    height: 200px;
    width: 130px;
}